{
  "name": "agentofficesuite",
  "version": "3.0.4",
  "description": "AgentOfficeSuite — AI-native workspace for human-agent collaboration",
  "main": "main.js",
  "author": "manpoai",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.3.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^42.0.0"
  }
}
